<!DOCTYPE html>
<html>
<head>
	<title>6</title>
<style >
	body{
			background-image:linear-gradient(to right,pink,green,pink,red);
		}
	h1{
text-transform:capitalize;
background:darkgrey;
color:navy;
padding:40px;
border-radius:100%;
text-align:center;
	}
	p{
font:arial ;
font-weight:bold ;


		text-transform:capitalize;
		background:skyblue;
color:red;
border-radius:50%;
padding:40px;
text-align:center;
animation-name: ty;
animation-duration:3s;
animation-delay:0.1s;
animation-iteration-count:infinite;
animation-timing-function:linear;
	}
@keyframes ty{
	50%{
background:black;

	}
30%{
background:green;
}
60%{
background:darkgrey;
}
10%{
background:maroon;
}
30%{
background: gold;
}
}
#q{
color:black;
}

</style>
</head>
<body>
	<h1>Sikha Dc And Srijana Pun Magar</h1>
<p><marquee id="q" direction:> Fata  Sikha Dc and Srijana Pun Magar</marquee></p>
<br>
<br>
</body>
</html>